*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header-section  */
.container{
   max-width: 1280px;
    margin: 0 auto;
}
.header-section{
    background-color: rgb(49, 49, 49);
    height: 90vh;
    margin: 50px auto;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.header-text{
    color: white;
    margin-left: 100px;
}
.header-text h1{
    font-size: 4.5em;
}
.header-text p{
    margin-top: 20px;
    margin-bottom: 30px;
}

.header-image img{
    width: 88%;
}
.header-image img:hover{
    filter: grayscale(100%);
}
.btn{
    text-decoration: none;
    color: white;
    background-color: tomato;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 700;
    transition: ease-out .7s;
    box-shadow: inset 0 0 0 0 #f9e506;
}
.btn:hover{
    box-shadow: inset 300px 0 0 0 #f9e506;
    color: black;
}

.fa-solid{
    margin-left: 15px;
}

/* card fixed section  */

.card-section{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 260px 1fr;
}

.side-part{
    background-color:  rgb(49, 49, 49);
    padding: 20px 0; 
    height: 260px;
    margin-bottom: 30px;
    border-radius: 20px;
}
.side-part-text{
    text-align: center;
    padding: 20px 14px;
    background-color: white;
    margin: 20px 40px ;
    border-radius: 20px;
    font-weight: 600;
    color: black;
}
.blog-color{
    background-color: tomato;
    color: white;
}

/* blog section */

.blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* max-width: 70%; */
    gap: 30px;
    margin-bottom: 60px;
    margin-left: 20px;
}

.blog-section{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 5px 24px;
    /* margin: 0 20px 20px 25px; */
}
.card img{
    width: 100%;
}
.card-info{
    padding: 20px;
    font-size:medium;
}
.card-text p{
    border: 1px solid gray;
    padding: 5px 10px; 
    width : 80px;
    text-align: center;
    border-radius: 5px ;
}
.card-text h3{
    margin-top: 20px;
    font-weight: 600 ;
    font-size: larger;
}
.card-icons{
    margin-top: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 50px;
}
.card-icons-asset{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
}

    /* button for tablet */
    .btn-tab{
        background-color: tomato;
        margin: 30px auto;
        width: 120px;
        padding: 20px 40px;
        display: none;
    }
    .tab-btn{
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
    }

    /* footer  */
footer{
    background-color:rgb(49, 49, 49);
    color: white;
    /* height: 250px; */
}
.footer-text{
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
    font-weight: 500 ;
    border-bottom: 1px solid gray;
}
.footer-details{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    color: gray;
    margin-bottom: 30px;
}
.footer-social-media{
    width: 50%;
    margin-left:430px;
    padding: 0 150px;
   
}
.fa-brands{
    color: aliceblue;
    font-size: 25px ;
    margin: 0 20px;
    margin-bottom: 30px;
}


/* match redbutton design */

.match{
    background-color: tomato;
}
.side-part a{
    text-decoration: none;
    color: white;
}
.blog-color2{
    background-color: white;
    color:black;
}

/* match-section */
.match-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* margin-left: 20px; */
    margin-bottom: 80px;
}
    
.match-section{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 30px 20px;
    margin-left: 20px;
}
.team-flag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}
.match-info{
    text-align: center;
}
.match-info h2{
        margin-bottom: 10px;
}
.match-info p{
    color: gray;
}